
.info {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px;
  border-radius: 5px;
  background-color: #f44336;
  color: white;
  margin: 10px 0;

  span {
    padding-left: 15px;
  }
}

mat-card {
  // background-color: #f5f5f5;
}

ul.detail {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  li {
    display: flex;
    margin: 5px 0;
    align-items: center;

    .label {
      flex: 1;
      font-weight: 600;

      &:after {
        content: ':';
      }
    }

    .value {
      flex: 4
    }
  }
}

.state {
  // font-weight: 600;
  min-width: 80px;
  padding: 5px 10px;
  margin: 0 5px 0 0;
  border-radius: 1rem;
  background-color: #f5f5f5;
  display: inline-block;
  text-align: center;
}
